<div class="serviceOrders form">
<?php echo $this->Form->create('ServiceOrder');?>
	<fieldset>
 		<legend><?php __('Ordens de Serviço - Cancelar'); ?></legend>
	<?php
		echo $this->Form->input('id', array('label' => 'ID'));
		echo $this->Form->input('service_order_cancellation_date', array('label' => 'Data de Cancelamento', 'dateFormat' => 'DMY', 
			'timeFormat' => '24', 'minYear' => '2000'));
		echo $this->Form->input('service_order_cancellation_description', array('label' => 'Motivo', 'type' => 'textarea'));
	?>
	</fieldset>
<?php echo $this->Form->end(__('Salvar', true));?>
</div>
